# database-metadata-comparison

./: README.md  container.properties  pom.xml
src/main/java/com/coyotesong/database/: CatalogSchemaSupport.java  Database.java  DatabaseComparisons.java  DatabaseScanner.java  IdentifierStorage.java  MergedPropertyValues.java  MetadataMethods.java  MyDatabaseContainer.java  MyDatabaseMetaData.java  MyLogConsumer.java  NullSortPosition.java  Pivots.java  PropertiesReader.java  SQLGrammar.java  SqlKeywordsPivot.java  StandardDatabases.java  TableTypesPivot.java
src/main/java/com/coyotesong/database/config/: ExternalRepositories.java
src/main/java/com/coyotesong/database/containers/: DurationWaitStrategy.java  H2Container.java  MyLogConsumer.java  SQLiteContainer.java  SapHanaContainer.java  VerticaContainer.java
src/main/java/com/coyotesong/database/db/: LoadDatabaseMetaDataCallable.java
src/main/java/com/coyotesong/database/erd/: ColumnInfoRecord.java  EntityRelationDiagramUtil.java  ErdDotFileGenerator.java  ForeignKeyRecord.java  SchemaInfoRecord.java  TableInfoRecord.java  package-info.java
src/main/java/com/coyotesong/database/formatters/: AbstractOutputFormatter.java  CharacterEscape.java  Jinja2Formatter.java  JinjavaFactory.java  MarkdownFormatter.java  OldMarkdownFormatter.java
src/main/java/com/coyotesong/database/sql/: ExtendedDatabaseMetaData.java  IdentifierStorage.java  NullSortPosition.java  Pivots.java  ResultSetHoldability.java  RowIdLifetime.java  SQLGrammar.java  SQLStateType.java  TransactionIsolation.java  TypeInfo.java  package-info.java
src/main/resources/templates/dot/: erd.dot.j2
src/main/resources/templates/markdown/: general.md.j2
src/test/java/com/coyotesong/database/: CatalogSchemaInfoRecordTest.java  CatalogSchemaInfoTest.java  PlaceholderTest.java  TestContainerDatabaseMetadataComparison.java
src/test/java/com/coyotesong/database/formatters/: MarkdownFormatterTest.java
src/test/java/tossaway/: CreatePrinterBackground.java  DocumentInfo.java  PageInfo.java  PaperSize.java  Punches.java  SheetInfo.java  SheetSegments.java
src/test/resources/: log4j2-test.xml  logback.xml
src/test/resources/db/migration/: V2__postgres-yt-tables.sql  V3__postgres-yt-initial-data.sql  V4__postgres-yt-constraints.sql  V5__postgres-yt-views.sql
src/test/resources/pljava-1.6.4/usr/share/postgresql/15/extension/: pljava.control
src/test/resources/pljava-1.6.4/usr/share/postgresql/15/pljava/: pljava--1.6.4.sql
