pgxnclient.docker.target=pgxnclient
pgxnclient.docker.image.name=postgresql-pgxn-docker/postgresql-pgxnclient
pgxnclient.docker.image.tag=15.2

pljava.docker.target=pljava
pljava.docker.image.name=postgresql-pgxn-docker/postgresql-pljava
pljava.docker.image.tag=15.2

postgresql.version=15.2
postgresql.major=15